<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src/main/java/uz/credit/appcreditshop/repository/BranchRepo.java" dialect="PostgreSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/uz/credit/appcreditshop/repository/CreditPaymentRepo.java" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/src/main/java/uz/credit/appcreditshop/repository/WarehouseRepo.java" dialect="PostgreSQL" />
  </component>
</project>